<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="MovieFy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-S4-Ni7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="168" id="yoD-5s-8QJ" customClass="MovieCell" customModule="MovieFy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoD-5s-8QJ" id="6hT-ay-EuP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-aV-G8U">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="168"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.99607843137254903" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Gqf-rK-Py5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-BY-AUK">
                                                    <rect key="frame" x="169" y="19" width="245" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qX2-AZ-izq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lorem ipsum dolor sit amet, consectetur adipiscing elit. albei dos sera kreu bleu." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-mz-wcV">
                                                    <rect key="frame" x="169" y="38" width="240" height="119"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LtK-BY-AUK" firstAttribute="leading" secondItem="kiE-mz-wcV" secondAttribute="leading" id="7BC-nt-qP8"/>
                                                <constraint firstItem="LtK-BY-AUK" firstAttribute="leading" secondItem="kS2-aV-G8U" secondAttribute="trailing" constant="8" symbolic="YES" id="7dd-cm-MGo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kS2-aV-G8U" secondAttribute="bottom" constant="16" id="8s8-x1-FcD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LtK-BY-AUK" secondAttribute="trailing" constant="-6" id="HM4-rU-Jqq"/>
                                                <constraint firstItem="kiE-mz-wcV" firstAttribute="top" secondItem="LtK-BY-AUK" secondAttribute="bottom" constant="8" symbolic="YES" id="XIV-84-S92"/>
                                                <constraint firstItem="kS2-aV-G8U" firstAttribute="leading" secondItem="6hT-ay-EuP" secondAttribute="leadingMargin" constant="-5" id="hyM-dk-hiL"/>
                                                <constraint firstItem="kS2-aV-G8U" firstAttribute="bottom" secondItem="kiE-mz-wcV" secondAttribute="bottom" id="kIg-6g-qS4"/>
                                                <constraint firstItem="kS2-aV-G8U" firstAttribute="top" secondItem="6hT-ay-EuP" secondAttribute="topMargin" constant="8" id="kuj-lS-Od1"/>
                                                <constraint firstItem="kS2-aV-G8U" firstAttribute="top" secondItem="LtK-BY-AUK" secondAttribute="top" id="mt4-0M-SIB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kiE-mz-wcV" secondAttribute="trailing" constant="20" id="roj-A9-f0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79533879923509843" green="1" blue="0.75358175918227721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="kiE-mz-wcV" id="S2X-Kd-B9Q"/>
                                            <outlet property="posterImageview" destination="kS2-aV-G8U" id="WvW-KH-tY4"/>
                                            <outlet property="titleLabel" destination="LtK-BY-AUK" id="bPf-yg-dKi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bPJ-S4-Ni7" id="ax4-IH-T9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.231884057971016" y="37.5"/>
        </scene>
    </scenes>
</document>
